diagram.json (before)
{
  "version": 1,
  "author": "Andressa Martins",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -262.45,
      "left": 70.75,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 63.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 63.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 63.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 96, "left": -58.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -57.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 63.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 63.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": 15.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": 15.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": 15.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": 15.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": 15.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": -22.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": -22.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": -22.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": -22.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": -61.1, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": -61.1, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": -61.1, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": -61.1, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": -61.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -99.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -99.5, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -99.5, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -99.5, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -99.5, "left": -337, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc2", "top": -18.44, "left": -374.4, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd2", "top": 38.4, "left": -394.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc3", "top": -152.84, "left": -105.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd3", "top": -67.2, "left": -67.8, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd4", "top": -67.2, "left": -394.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc4", "top": -200.84, "left": -374.4, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc5", "top": -18.44, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd5", "top": -115.2, "left": -67.8, "attrs": {} },
    { "type": "wokwi-membrane-keypad", "id": "keypad1", "top": -674, "left": -186.4, "attrs": {} }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "pico:GP7", "rgb1:DIN", "green", [ "h-54.05", "v-3.25" ] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "v-19.2", "h201.6" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-19.2", "v-38.4" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "h-28.8", "v-0.9" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "h-76.8", "v-154.5", "h105.6", "v28.8" ] ],
    [
      "rgb9:DOUT",
      "rgb10:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h28.8", "v19.2" ]
    ],
    [
      "rgb10:DOUT",
      "rgb8:DIN",
      "green",
      [ "h-9.6", "v18.3", "h57.6", "v-57.6", "h28.8", "v28.8" ]
    ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h57.6", "v28.8" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-134.4" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "h-76.8", "v-125.7", "h105.6", "v19.2" ] ],
    [
      "rgb16:DOUT",
      "rgb17:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h28.8", "v19.2" ]
    ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-48", "h48", "v19.2" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h57.6", "v19.2" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-105.6" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "h8.8", "v56.7", "h-86.4" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v18.3", "h-116" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "keypad1:R1", "pico:GP2", "green", [ "v0" ] ],
    [ "keypad1:R2", "pico:GP3", "green", [ "v0" ] ],
    [ "keypad1:R3", "pico:GP4", "green", [ "v0" ] ],
    [ "keypad1:R4", "pico:GP5", "green", [ "v0" ] ],
    [ "keypad1:C1", "pico:GP6", "green", [ "v0" ] ],
    [ "keypad1:C2", "pico:GP8", "green", [ "v0" ] ],
    [ "keypad1:C3", "pico:GP9", "green", [ "v0" ] ],
    [ "keypad1:C4", "pico:GP10", "green", [ "v201.6", "h230.1" ] ]
  ],
  "dependencies": {}
}

diagram.json (after)
{
  "version": 1,
  "author": "Andressa Martins",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -262.45,
      "left": 70.75,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 63.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 63.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 63.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 96, "left": -58.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -57.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 63.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 63.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": 15.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": 15.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": 15.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": 15.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": 15.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": -22.7, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": -22.7, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": -22.7, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": -22.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": -61.1, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": -61.1, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": -61.1, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": -61.1, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": -61.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -99.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -99.5, "left": -202.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -99.5, "left": -250.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -99.5, "left": -298.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -99.5, "left": -337, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc2", "top": -18.44, "left": -374.4, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd2", "top": 38.4, "left": -394.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc3", "top": -152.84, "left": -105.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd3", "top": -67.2, "left": -67.8, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd4", "top": -67.2, "left": -394.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc4", "top": -200.84, "left": -374.4, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc5", "top": -18.44, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd5", "top": -115.2, "left": -67.8, "attrs": {} },
    { "type": "wokwi-membrane-keypad", "id": "keypad1", "top": -674, "left": -186.4, "attrs": {} }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "v-19.2", "h201.6" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-19.2", "v-38.4" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "h-28.8", "v-0.9" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "h-76.8", "v-154.5", "h105.6", "v28.8" ] ],
    [
      "rgb9:DOUT",
      "rgb10:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h28.8", "v19.2" ]
    ],
    [
      "rgb10:DOUT",
      "rgb8:DIN",
      "green",
      [ "h-9.6", "v18.3", "h57.6", "v-57.6", "h28.8", "v28.8" ]
    ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h57.6", "v28.8" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-134.4" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "h-76.8", "v-125.7", "h105.6", "v19.2" ] ],
    [
      "rgb16:DOUT",
      "rgb17:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h28.8", "v19.2" ]
    ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-48", "h48", "v19.2" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h57.6", "v19.2" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-105.6" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "h8.8", "v56.7", "h-86.4" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v18.3", "h-116" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "keypad1:R1", "pico:GP2", "green", [ "v0" ] ],
    [ "keypad1:R2", "pico:GP3", "green", [ "v0" ] ],
    [ "keypad1:R3", "pico:GP4", "green", [ "v0" ] ],
    [ "keypad1:R4", "pico:GP5", "green", [ "v0" ] ],
    [ "keypad1:C1", "pico:GP6", "green", [ "v0" ] ],
    [ "rgb1:DIN", "pico:GP10", "green", [ "h114.4", "v-192" ] ],
    [ "keypad1:C2", "pico:GP7", "green", [ "v0" ] ],
    [ "keypad1:C3", "pico:GP8", "green", [ "v0" ] ],
    [ "keypad1:C4", "pico:GP9", "green", [ "v0" ] ]
  ],
  "dependencies": {}
}

diagram.json (diff)
@@ -50,7 +50,6 @@
   "connections": [
     [ "pico:GP0", "$serialMonitor:RX", "", [] ],
     [ "pico:GP1", "$serialMonitor:TX", "", [] ],
-    [ "pico:GP7", "rgb1:DIN", "green", [ "h-54.05", "v-3.25" ] ],
     [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
     [ "rgb1:DOUT", "rgb2:DIN", "green", [ "h-19.2", "v-10.5" ] ],
     [ "rgb2:DOUT", "rgb3:DIN", "green", [ "h-19.2", "v-10.5" ] ],
@@ -145,9 +144,10 @@
     [ "keypad1:R3", "pico:GP4", "green", [ "v0" ] ],
     [ "keypad1:R4", "pico:GP5", "green", [ "v0" ] ],
     [ "keypad1:C1", "pico:GP6", "green", [ "v0" ] ],
-    [ "keypad1:C2", "pico:GP8", "green", [ "v0" ] ],
-    [ "keypad1:C3", "pico:GP9", "green", [ "v0" ] ],
-    [ "keypad1:C4", "pico:GP10", "green", [ "v201.6", "h230.1" ] ]
+    [ "rgb1:DIN", "pico:GP10", "green", [ "h114.4", "v-192" ] ],
+    [ "keypad1:C2", "pico:GP7", "green", [ "v0" ] ],
+    [ "keypad1:C3", "pico:GP8", "green", [ "v0" ] ],
+    [ "keypad1:C4", "pico:GP9", "green", [ "v0" ] ]
   ],
   "dependencies": {}
 }
